<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.AlbumView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/albumart"
            android:adjustViewBounds="true"
            android:paddingTop="16dp"
            android:paddingRight="64dp"
            android:paddingLeft="64dp"
            android:paddingBottom="16sp"/>

        <TextView
            android:id="@+id/sara_bareilles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sara Bareilles"
            android:textAlignment="center"
            android:textStyle="bold"
            style="@style/Headers"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Brave"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="3:41"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Chasing the Sun"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:22"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Hercules"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:22"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Manhattan"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:39"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Satellite Call"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:51"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Little Black Dress"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="3:32"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Cassiopeia"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="3:33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="1000 Times"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:30"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="I Choose You"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="3:39"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Eden"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:06"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Islands"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="4:21"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="December"
                style="@style/songList"/>

            <TextView
                style="@style/songDuration"
                android:text="5:01"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
